<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');
		body{
		  
		  display:flex;
		  align-items:center;
		  justify-content:center;
		  background:white;
		  text-transform: uppercase;
		  
		}
		.container {
		  padding: 2em;
		  text-align: center;
		  border-radius: 20px;
		  background: light;
		  flex: 0 0 80%;
		  font-weight: 100;
		  font-family: 'Amatic SC', cursive;
		  font-size: 20px;
              width: 600px;
              height: 300px;
		}
		.container:hover{
		    background: rgba(231, 178, 178, 0.1);
		} 
		blockquote{
		  margin:40px;
		  padding:20px;
		  font-weight: 50;
		}
		#quoteAuthor{
		   background: rgb(207, 226, 245);
		  padding: 0.5em,0.75em;
		  font-weight: 50;
		}
        </style> 

</head>
<body>
    <div class="container">
       
       
        <blockquote>
            <h2 id="quote">Click here to start</h2>
        </blockquote>
 
      
        <h3 id="quoteAuthor"></h3>


    </div>    

    <script type="text/javascript" src="./popup.js"></script>
</body>
</html>
